Meta.DisplayName=Countet-Strike 1.6
Meta.Description=Countet-Strike 1.6 dedicated server
Meta.Arch=x86_64
Meta.Author=DeteCT0R - Made with AMP Config Generator
Meta.URL=https://store.steampowered.com/app/10/CounterStrike/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$MainGamePort}
Meta.AppConfigId=52b7ac01-d5bb-4cd8-b848-ac929a10fc7d
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Countet-Strike 1.6
App.CommandLineArgs={{$PlatformArgs}} -console -game cstrike -port {{$MainGamePort}} -ip {{$ApplicationIPBinding}} -sys_ticrate={{sys_ticrate}} {{insecure}}{{pingboost}} +map de_dust2 -maxplayers 32 +rcon_password "{{$RemoteAdminPassword}}" {{$FormattedArgs}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter=
App.RapidStartup=false
App.ApplicationReadyMode=RegexMatch
App.ExitMethod=String
App.ExitString=quit
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=MainGamePort 
App.UniversalSleepApplicationUDPPortRef=MainGamePort
App.PrimaryApplicationPortRef=MainGamePort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=32
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^Connection\s+to\s+Steam\s+servers\s+successful\.$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.OS=2
Meta.ConfigManifest=countet-strike-16config.json
Meta.MetaConfigManifest=countet-strike-16metaconfig.json
Meta.ConfigRoot=countet-strike-16.kvp
App.RootDir=./countet-strike-16/
Meta.DisplayImageSource=steam:10
App.BaseDirectory=./countet-strike-16/90/
App.WorkingDir=90
App.ExecutableWin=90\
App.ExecutableLinux=90/hlds_linux
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[countet-strike-16ports.json]
App.UpdateSources=@IncludeJson[countet-strike-16updates.json]
App.PreStartStages=@IncludeJson[counter-strike-16start.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}
