App.AdminMethod=STDIO
App.ApplicationPort1=27015
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./counter-strike-16/90/
App.CommandLineArgs=-console -game cstrike  +port {{$ApplicationPort1}} +sv_lan 0 +maxplayers 32 +map de_dust2  +sys_tickrate 1000 -pingboost 2
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Counter-Strike 16
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "90"}
App.ExecutableLinux=90/hlds_run
App.ExecutableWin=90\
App.ExitMethod=CtrlD
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./counter-strike-16/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "90"}]
App.WorkingDir=90
Console.AppReadyRegex=^Connection to Steam servers successful\.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=DeteCT0R
Meta.ConfigManifest=counter-strike-16config.json
Meta.ConfigRoot=counter-strike-16.kvp
Meta.Description=
Meta.DisplayImageSource=steam:10
Meta.DisplayName=Counter-Strike 16
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=steam:10
GenericModule.Meta.AppConfigId=cb93af5d-1d60-4b2e-a323-5ce025050fa7
Meta.MinAMPVersion=2.5.0.4
